* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --MAIN-COLOR: #5cd2b9;
}

body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;

  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
/* start navbar */
.nav {
  width: 100%;
  height: 100px;
  background-color: #151515;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 5px 0 10px 0 #151515;
  z-index: 100;
}
.nav .container {
  display: FLEX;
  justify-content: SPACE-BETWEEN;
  align-items: CENTER;
}
@media (max-width: 992px) {
  .nav .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -15px;
  }
}
.nav .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
}
.nav .logo h1 {
  color: var(--MAIN-COLOR);
  font-size: 40px;
  margin-bottom: 0;
}
.nav .logo p {
  color: white;
  font-size: 8px;
  letter-spacing: 3px;
}
.nav .list {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.nav .list li {
  color: white;
  margin-right: 40px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.4s all;
}
.nav .list li:hover {
  color: var(--MAIN-COLOR);
}
@media (max-width: 992px) {
  .nav .list li {
    margin-right: 10px;
    font-size: 10px;
  }
}
.nav .list i {
  color: var(--MAIN-COLOR);
  font-size: 24px;
}
@media (max-width: 992px) {
  .nav .list i {
    display: none;
  }
}
/* end navbar */
/* start landing */
.landing {
  background-image: linear-gradient(
    90deg,
    #0c0c0c 50%,
    rgba(92, 210, 185, 1) 120%
  );
  padding-top: 100px;
  overflow: hidden;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.landing .box {
  color: white;
  margin-top: -100px;
}
@media (max-width: 992px) {
  .landing .box {
    margin-top: 50px;
  }
}
.landing .box .content {
  width: 700px;
  position: relative;
}
.landing .box .content .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.landing .box .content h2 {
  font-size: 56px;
  margin-bottom: 40px;
  letter-spacing: 3px;
}
@media (max-width: 992px) {
  .landing .box .content h2 {
    font-size: 18px;
  }
}
.landing .box .content h2::after {
  content: "";
  position: absolute;
  background-color: var(--MAIN-COLOR);
  width: 70px;
  height: 2px;
  bottom: 100px;
  left: 0;
}
.landing .box .content h2 span {
  color: var(--MAIN-COLOR);
}
.landing .box .content .two {
  width: 550px;
  color: #b3b2b2;
  margin-bottom: 50px;
  line-height: 1.8;
}
.landing .box .content-1 {
  display: flex;
  flex-direction: column;
  width: 200px;
  position: relative;
}
@media (max-width: 992px) {
  .landing .box .content-1 {
    display: none;
  }
}
.landing .box .content-1 i {
  background-color: var(--MAIN-COLOR);
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  padding: 30px;
  outline: 5px solid #02251d;
}
.landing .box .content-1 h3 {
  position: absolute;
  right: 0;
  top: 22px;
  margin-bottom: 30px;
}
.landing .box .content-1 h3::after {
  content: "";
  position: absolute;
  background-color: #777;
  width: 110px;
  height: 1px;
  bottom: -20px;
  left: -5px;
}
.landing .box .content-1 p {
  position: absolute;
  bottom: -40px;
  right: -24px;
  color: var(--MAIN-COLOR);
  font-weight: bold;
  font-size: 16px;
}
.landing .box img {
  width: 560px;
  height: 710px;
  margin-bottom: -50px;
}
@media (max-width: 992px) {
  .landing .box img {
    display: none;
  }
}
/* end landing */

/* start services */
.services {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
  position: relative;
  color: white;
}
.services .container {
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .services .container {
    display: flex;
    flex-wrap: wrap;
  }
}
.services .box {
  width: 600px;
  position: relative;
}
@media (max-width: 992px) {
  .services .box {
    top: -50px;
  }
}

.services .box .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.services .box h2 {
  font-size: 50px;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
.services .box h2::after {
  content: "";
  position: absolute;
  background-color: var(--MAIN-COLOR);
  width: 100px;
  height: 2px;
  left: 5px;
  top: 28%;
}
.services .box h2 span {
  color: var(--MAIN-COLOR);
}
.services .box .two {
  color: #6c6c6c;
  width: 550px;
  margin-bottom: 30px;
  line-height: 1.8;
}
.services .box .three {
  color: #6c6c6c;
  width: 500px;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .services .box .two,
  .services .box .three {
    width: 400px;
  }
}
.services .box button {
  color: white;
  background-color: var(--MAIN-COLOR);
  border: navajowhite;
  padding: 15px;
}
.services .box-1 {
  display: flex;
  margin-left: 20px;
  row-gap: 50px;
  column-gap: 20px;
}
.services .box-1 .comp-1 {
  margin-top: -50px;
}
.services .box-1 .content {
  background-color: #0c0c0c;
  padding: 30px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .box-1 .content img {
  width: 80px;
  margin-bottom: 15px;
}
.services .box-1 .content h2 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services .box-1 .content p {
  text-align: center;
  line-height: 1.6;
  color: #6c6c6c;
}
.services .box-1 .content-1 {
  background-image: linear-gradient(180deg, black 30%, #132c27 100%);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .box-1 .content-1 img {
  width: 80px;
  margin-bottom: 15px;
}
.services .box-1 .content-1 h2 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services .box-1 .content-1 p {
  text-align: center;
  line-height: 1.6;
  color: #6c6c6c;
}
/* end services */

/* strat about us */
.about {
  padding-top: 100px;
  background-color: #0c0c0c;
  position: relative;
}
.about .container {
  display: flex;
  align-items: center;
}
.about .box img {
  width: 450px;
  margin-right: 50px;
}
@media (max-width: 992px) {
  .about .box img {
    display: none;
  }
}
.about .box-con {
  color: white;
}

.about .box-con .text .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.about .box-con .text h2 {
  font-size: 50px;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
.about .box-con .text h2 span {
  color: var(--MAIN-COLOR);
}
.about .box-con .text .two {
  color: #6c6c6c;
  margin-bottom: 30px;
  line-height: 1.8;
}
.about .image {
  display: flex;
  margin-bottom: 20px;
}
.image .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.image .content .photo img {
  width: 80px;
}
.image .content .lay h2 {
  margin: 10px;
  font-size: 24px;
  letter-spacing: 2px;
}
.image .content .lay p {
  color: #6c6c6c;
  line-height: 1.8;
  margin: 0 10px;
}
/* end about us */

/* start information */
.information {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../image/1.jpg);
  background-size: cover;
  position: relative;
}
.information::after {
  content: "";
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(57, 128, 112, 1) 0%,
    rgba(21, 21, 21, 1) 100%
  );
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.5;
}

.information .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.information .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.information .box img {
  width: 80px;
}
.information .box h3 {
  font-size: 50px;
  font-weight: 500;
  color: var(--MAIN-COLOR);
  margin: 20px 0;
}
.information .box h3 span {
  color: white;
  font-size: 32px;
  font-weight: bold;
}
.information .box p {
  color: white;
  font-size: 20px;
}
/* end information */

/* <!-- start last-project --> */
.project {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: black;
}
.project .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .project .container img {
    display: none;
  }
}
.project .box-text {
  display: flex;
}
.project .box-text .section-1 {
  width: 600px;
  color: white;
}
@media (max-width: 992px) {
  .project .box-text .section-1 {
    width: fit-content;
  }
}
.project .box-text .section-1 .top .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.project .box-text .section-1 .top h2 {
  font-size: 46px;
  margin-bottom: 40px;
  letter-spacing: 1px;
}
.project .box-text .section-1 .top h2 span {
  color: var(--MAIN-COLOR);
}
.project .box-text .section-1 .top .two {
  color: #6c6c6c;
  margin-bottom: 50px;
  line-height: 1.8;
}
.project .box-text .section-1 .bottom .content-1 {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.project .box-text .section-1 .bottom .content-2 {
  display: flex;
  align-items: center;
}
.project .box-text .section-1 .bottom i {
  color: var(--MAIN-COLOR);
  margin-right: 10px;
  font-size: 20px;
}
.project .box-text .section-1 .bottom p {
  font-weight: 400;
}
@media (max-width: 992px) {
  .project .box-text .section-1 .bottom p,
  .project .box-text .section-1 .top .two {
    width: 400px;
  }
}
.project .box-text .section-2 img {
  width: 300px;
  margin-bottom: 10px;
}
.project .box img {
  width: 300px;
}
/* <!-- end last-project --> */
/* start logos */
.logos {
  padding-top: 100px;
  padding-bottom: 50px;
  background-image: url(../image/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
  background-size: cover;
  position: relative;
}
.logos::after {
  content: "";
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(57, 128, 112, 1) 90%
  );
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.5;
}
.logos .container {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 992px) {
  .logos .container {
    flex-direction: column;
    align-items: center;
  }
}
.logos img {
  width: 150px;
  z-index: 1;
  background-color: gray;
  border-radius: 50px;
  margin-bottom: 10px;
}
/* end logos */

/* start choose */
.choose {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  background-color: black;
  position: relative;
  color: white;
}

.choose .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choose .box {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .choose .box {
    flex-direction: column;
  }
}
.choose .box .left .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.choose .box .left h2 {
  font-size: 40px;
  letter-spacing: 3px;
}
.choose .box .left h2 span {
  color: var(--MAIN-COLOR);
}

.choose .box .right .two {
  color: #6c6c6c;
  margin-bottom: 50px;
  line-height: 1.8;
}
.choose .box .right .icon {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.choose .box .right .icon i {
  background-color: var(--MAIN-COLOR);
  border-radius: 20px;
  padding: 5px;
  color: black;
  font-size: 16px;
  margin-right: 20px;
}
.choose .box .right .icon p {
  font-weight: 400;
  font-size: 18px;
}
.choose .box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .choose .box-1 {
    display: none;
  }
}
.choose .box-1 .video {
  display: flex;
  position: relative;
}
.choose .box-1 .video i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid white;
  border-radius: 50px;
  padding: 20px;
}

.choose .box-1 .video .ph-1 {
  width: 300px;
  margin-right: 20px;
}
.choose .box-1 .video-1 {
  display: flex;
  position: relative;
}
.choose .box-1 .video-1 i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid white;
  border-radius: 50px;
  padding: 20px;
}
.choose .box-1 .video-1 .ph-2 {
  width: 260px;
  margin-top: 40px;
}
/* end choose */

/* start team */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  background-image: url(../image/Bg-1.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.team .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team .box .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.team .box h2 {
  font-size: 40px;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.team .box h2 span {
  color: var(--MAIN-COLOR);
}
.team .box .two {
  color: #6c6c6c;
  margin-bottom: 50px;
  line-height: 1.8;
  text-align: center;
  font-size: 18px;
}
.team .box-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team .box-1 .content {
  display: flex;
  box-shadow: 0px 5px 5px 0 rgb(22 22 22);
  background-color: rgb(22 22 22);
  width: 500px;
  height: 250px;
  margin: 20px 10px;
  transition: 0.5s all;
}
@media (max-width: 992px) {
  .team .box-1 .content {
    width: fit-content;
  }
}
.team .box-1 .content:hover {
  transform: translateY(-10px);
}
.team .box-1 .content .img img {
  width: 200px;
  margin-bottom: 30px;
  margin-right: 30px;
}
.team .box-1 .content .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.team .box-1 .content .text h3 {
  font-size: 22px;
  margin-top: 10px;
}
.team .box-1 .content .text span {
  color: var(--MAIN-COLOR);
}
.team .box-1 .content .text p {
  color: #6c6c6c;
}
.team .box-1 .content .icon {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.team .box-1 .content .icon i {
  margin-right: 20px;
  color: var(--MAIN-COLOR);
}
/* end team */

/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  background-color: black;
  position: relative;
  color: white;
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio .box .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.portfolio .box h2 {
  font-size: 40px;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.portfolio .box h2 span {
  color: var(--MAIN-COLOR);
}
.portfolio .box .two {
  color: #6c6c6c;
  margin-bottom: 50px;
  line-height: 1.8;
  text-align: center;
  font-size: 18px;
}
.portfolio .box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio .box-1 img {
  width: 300px;
}
/* end portfolio */
/* start testimonials */
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  background-image: url(../image/adadad.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.testimonials::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 26, 0.5);
  top: 0;
  left: 0;
  right: 0;
}
.testimonials .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .testimonials .container {
    flex-wrap: wrap;
  }
}
.testimonials .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}
.testimonials .box .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.testimonials .box h2 {
  font-size: 40px;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.testimonials .box h2 span {
  color: var(--MAIN-COLOR);
}
.testimonials .box .two {
  margin-bottom: 30px;
  line-height: 1.8;
}
.testimonials .box button {
  padding: 20px 30px;
  background-color: var(--MAIN-COLOR);
  color: white;
  width: fit-content;
  border: none;
}
.testimonials .box-1 {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: hsla(0, 0%, 8%, 0.5);
  padding: 40px;
}
.testimonials .box-1 .three {
  color: #706767;
  line-height: 1.8;
  margin-bottom: 40px;
}
.testimonials .box-1 .photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.testimonials .box-1 .photo .text {
  display: flex;
  align-items: center;
}
.testimonials .box-1 .photo img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
.testimonials .box-1 .photo h3 {
  position: absolute;
  left: 100px;
  top: 0;
  font-size: 22px;
}
.testimonials .box-1 .photo .four {
  position: absolute;
  left: 100px;
  top: 45px;
  font-size: 14px;
  color: var(--MAIN-COLOR);
}
.testimonials .box-1 .photo .icon i {
  font-size: 50px;
  color: var(--MAIN-COLOR);
}
/* end testimonials */
/* start blog */
.blog {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  position: relative;
  background-color: black;
  color: white;
}
.blog .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog .box .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.blog .box h2 {
  font-size: 40px;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.blog .box h2 span {
  color: var(--MAIN-COLOR);
}
.blog .box .two {
  color: #6c6c6c;
  margin-bottom: 50px;
  line-height: 1.8;
  text-align: center;
  font-size: 18px;
}
.blog .box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .blog .box-1 {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.blog .box-1 .content {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.blog .box-1 .content .img img {
  width: 300px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.blog .box-1 .content .text {
  display: flex;
  flex-direction: column;
}
.blog .box-1 .content .text h2 {
  font-size: 26px;
  color: var(--MAIN-COLOR);
  margin-bottom: 20px;
  margin-right: 20px;
}
.blog .box-1 .content .text p {
  line-height: 1.8;
  margin-bottom: 20px;
  color: #6c6c6c;
}
.blog .box-1 .content .other {
  display: flex;
  align-items: center;
}
.blog .box-1 .content .other .icon {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}
.blog .box-1 .content .other .icon i {
  color: var(--MAIN-COLOR);
  margin-right: 10px;
}
.blog .box-1 .content .other .icon p {
  font-weight: 400;
}
/* end blog */

/* start contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  position: relative;
  background-image: linear-gradient(
    90deg,
    #0c0c0c 80%,
    rgba(92, 210, 185, 1) 120%
  );
  color: white;
}
.contact .container {
  display: flex;
}
@media (max-width: 992px) {
  .contact .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.contact .box {
  border: 2px solid var(--MAIN-COLOR);
  padding: 20px;
  width: fit-content;
  height: 500px;
  position: relative;
  margin-bottom: 30px;
}

.contact .box form {
  display: flex;
  flex-direction: column;
}
.contact .box form label {
  color: var(--MAIN-COLOR);
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .contact .box form input {
    width: 550px;
  }
}
.contact .box form .name {
  height: 40px;

  margin-bottom: 20px;
  border: 1px solid var(--MAIN-COLOR);
  background-color: #131313;
}
.contact .box form .name:focus {
  outline: none;
}

.contact .box form .Email {
  height: 40px;

  margin-bottom: 20px;
  border: 1px solid var(--MAIN-COLOR);
  background-color: #131313;
}
.contact .box form .Email:focus {
  outline: none;
}
.contact .box form textarea {
  height: 150px;

  margin-bottom: 20px;
  border: 1px solid var(--MAIN-COLOR);
  background-color: #131313;
}
.contact .box form textarea:focus {
  outline: none;
}
.contact .box form .button {
  height: 40px;
  background-color: var(--MAIN-COLOR);
  border: none;
  color: white;
}
.contact .box-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

.contact .box-1 .text .one {
  color: var(--MAIN-COLOR);
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
.contact .box-1 .text h2 {
  font-size: 40px;
  margin-bottom: 30px;
  letter-spacing: 3px;
}
.contact .box-1 .text h2 span {
  color: var(--MAIN-COLOR);
}
.contact .box-1 .text .two {
  color: #6c6c6c;
  margin-bottom: 50px;
  line-height: 1.8;
  font-size: 18px;
}
.contact .box-1 .icon .con {
  display: flex;
  position: relative;
  margin-bottom: 40px;
}
.contact .box-1 .icon .con i {
  font-size: 40px;
  color: var(--MAIN-COLOR);
}
.contact .box-1 .icon .con h3 {
  position: absolute;
  top: 10px;
  left: 50px;
  font-size: 26px;
}
.contact .box-1 .icon .con .three {
  position: absolute;
  bottom: -30px;
  left: 40px;
  color: var(--MAIN-COLOR);
}
/* end contact */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: fit-content;
  position: relative;
  color: white;
  background: radial-gradient(
    circle,
    rgba(57, 128, 112, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  text-align: center;
}
@media (max-width: 992px) {
  .footer {
    display: none;
  }
}
.footer .log {
  margin-bottom: 40px;
}
.footer .log h1 {
  color: var(--MAIN-COLOR);
  font-size: 40px;
  margin-bottom: 0;
}
.footer .log p {
  color: white;
  font-size: 8px;
  letter-spacing: 3px;
}
.footer .list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.footer .list li {
  color: var(--MAIN-COLOR);
  margin-right: 30px;
}
.footer p {
  text-align: center;
  color: #131313;
  margin-bottom: 30px;
}
.footer .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .icon i {
  margin-right: 40px;
  color: var(--MAIN-COLOR);
}
.footer .one {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 20px);
  text-align: center;
}
